VITE_SUPABASE_PROJECT_ID="vnrfzgbqiagxidcaeanr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucmZ6Z2JxaWFneGlkY2FlYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjg1NjcsImV4cCI6MjA3OTUwNDU2N30.cEWd8IFv9lIYaiBQvnCr4jkTNEn2o0n1p6CgzLN0f20"
VITE_SUPABASE_URL="https://vnrfzgbqiagxidcaeanr.supabase.co"
